<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
</head>
<body>
    <form action="./login.php" method="post">
       <div> Имя пользователя: <input type="text" name="login"></div>
       <div> Пароль: <input type="password" name="password"></div>
        <div><input type="submit" value="Вход"> <a href="./reg.html">Регистрация</a></div>
    </form>
</body>
</html>