<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
</head>
<body>
    <form action="./reg.php" method="post">
        <div> Имя пользователя: <input type="text" name="login"></div>
        <div> Пароль: <input type="password" name="password"></div>
        <div> Подтверждение пароля: <input type="password" name="confirm_password"></div>
        <div><input type="submit" value="Регистрация"> <a href="./login.html">Вход</a></div>
    </form>
</body>
</html>