<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="text/javascript">
			function ordered(n)
			{
				var text = "";
				for (var i = 1; i <= n; i++)
					text += (i + " ");
				return text;
			}
				
				function random(n)
			{
				var text = "";
				for (var i = 1; i <= n; i++)
					text += (Math.floor(100*Math.random()) + " ");
				return text;
			}
			
			function reverse(n)
			{
				var text="";
				for (var i = n; i >= 1; i--)
					text += (i + " ");
				return text;
			}
			
			function printNumbers()
			{
				var kol = parseInt(document.getElementById("kol").value);
				if (document.getElementById("ordered").checked)
					alert(ordered(kol));
				else if (document.getElementById("reverse").checked)
					alert(reverse(kol));
				else if (document.getElementById("random").checked)
					alert(random(kol));
			}
		</script>
	</head>

	<body>
		<input type="radio" name="type" id="ordered">По возрастанию</br>
		<input type="radio" name="type" id="reverse">По убыванию</br>
		<input type="radio" name="type" id="random">Случайно</br>
		<input type="text" id="kol"> Количество чисел</br>
		<input type="button" value="Вывести числа" onclick="printNumbers()">
	</body>
	
</html>