<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="text/javascript">
			function tratata()
				{
					if (document.getElementById("A").checked)
						alert('Мотоциклы');
					if (document.getElementById("AA").checked)
						alert('Легкие мотоциклы');
					if (document.getElementById("B").checked)
						alert('Легковые автомобили, небольшие грузовики (до 3,5 тонн)');
					if (document.getElementById("BE").checked)
						alert('Легковые автомобили с прицепом');
					if (document.getElementById("BB").checked)
						alert('Трициклы, квадрациклы');
					if (document.getElementById("C").checked)
						alert('Грузовые автомобили (от 3,5 тонн)');
					if (document.getElementById("CE").checked)
						alert('Грузовые автомобили с прицепом');
					if (document.getElementById("CC").checked)
						alert('Средние грузовики (от 3,5 до 7,5 тонн)');
					if (document.getElementById("CCE").checked)
						alert('Средние грузовики с прицепом');
					if (document.getElementById("D").checked)
						alert('Автобусы');
					if (document.getElementById("DE").checked)
						alert('Автобусы с прицепом');
					if (document.getElementById("DD").checked)
						alert('Небольшие автобусы');
					if (document.getElementById("DDE").checked)
						alert('Небольшие автобусы с прицепом');
					if (document.getElementById("M").checked)
						alert('Мопеды');
					if (document.getElementById("Tm").checked)
						alert('Трамваи');
					if (document.getElementById("Tb").checked)
						alert('Троллейбусы');
				}
		</script>
	</head>

	<body>
		<input type="radio" name="type" id="A">A</br>
		<input type="radio" name="type" id="AA">A1</br>
		<input type="radio" name="type" id="B">B</br>
		<input type="radio" name="type" id="BE">BE</br>
		<input type="radio" name="type" id="BB">B1</br>
		<input type="radio" name="type" id="C">C</br>
		<input type="radio" name="type" id="CE">CE</br>
		<input type="radio" name="type" id="CC">C1</br>
		<input type="radio" name="type" id="CCE">C1E</br>
		<input type="radio" name="type" id="D">D</br>
		<input type="radio" name="type" id="DE">DE</br>
		<input type="radio" name="type" id="DD">D1</br>
		<input type="radio" name="type" id="DDE">D1E</br>
		<input type="radio" name="type" id="M">M</br>
		<input type="radio" name="type" id="Tm">Tm</br>
		<input type="radio" name="type" id="Tb">Tb</br>
		<input type="button" value="OK" onclick="tratata()">
	</body>
	
</html>