<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="text/javascript">
		function tratata()
			{
				var x = document.getElementById("category").value;
				switch(x)
				{
					case 'A':
						alert('Мотоциклы');
					break;
					
					case 'A1':
						alert('Легкие мотоциклы');
					break;
					
					case 'B':
						alert('Легковые автомобили, небольшие грузовики (до 3,5 тонн)');
					break;
					
					case 'BE':
						alert('Легковые автомобили с прицепом');
					break;
					
					case 'B1':
						alert('Трициклы, квадрициклы');
					break;
					
					case 'C':
						alert('Грузовые автомбили (от 3,5 тонн)');
					break;
					
					case 'CE':
						alert('Грузовые автомобили с прицепом');
					break;
					
					case 'C1':
						alert('Средние грузовики (от 3,5 до 7,5 тонн)');
					break;
					
					case 'C1E':
						alert('Средние грузовики с прицепом');
					break;
					
					case 'D':
						alert('Автобусы');
					break;
					
					case 'DE':
						alert('Автобусы с прицепом');
					break;
					
					case 'D1':
						alert('Небольшие автобусы');
					break;
					
					case 'D1':
						alert('Небольшие автобусы с прицепом');
					break;
					
					case 'D1E':
						alert('Небольшие автобусы с прицепом');
					break;
					
					case 'M':
						alert('Мопеды');
					break;
					
					case 'Tm':
						alert('Трамваи');
					break;
					
					case 'Tb':
						alert('Троллейбусы');
					break;
					
					default:
						alert('Такой категории не существует');
					break;
				}
			}
		</script>
	</head>

	<body>
		<input type="text" id="category">
		<input type="button" value="OK" onclick="tratata()">
	</body>
	
</html>