<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Your Login</title>
</head>
<body>
    Your Login:
    <form action="w_8.jsp" method="get">
        <input name="name" type="text"/>
        <input type="submit">
    </form>
</body>
</html>