<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="cookiesutils.js"></script>
		<script type="text/javascript">
			function calculate()
			{
				var k = document.getElementById("kolvo").value;
				var total = k * 70;
				if (document.getElementById("Cream").checked)
					total += 5*k;
				if (document.getElementById("Sugar").checked)
					total += 3*k;
				alert(total);
				writeCookie("kolvo", k, 7);
			}
			
			function checkCookie()
			{
				var name = readCookie("kolvo");
				if (name != "")
				{
					document.getElementById("kolvo").value = name;
				}
			}
		</script>
	</head>
	
	<!-- Цена за кружку кофе: 70;
		 Сливки: 5;
		 Сахар: 3; -->
	
	<body onload="checkCookie()">
		Количество кружек: <input type="text" id="kolvo"/><br>
		Сахар: <input type="checkbox" id="Cream"></br>
		Сливки: <input type="checkbox" id="Sugar"></br>
		<input type="button" value="Calculate" onclick="calculate()"/>
	</body>
	
</html>