<html>

	<head>
		<script type="text/javascript">
			var faceType = "happy";
			var intID;
			function changeFace()
			{
				if (faceType == "happy")
				{
					document.getElementById("face").src="unhappy.png";
					faceType = "unhappy";
				}
				else
				{
					document.getElementById("face").src="happy.png";
					faceType = "happy";
				}
			}
			
			function resizeFace()
			{
				var w = document.body.clientWidth;
				document.getElementById("face").style.width=0.5*w;
			}
		</script>
	</head>
	
	<body onload="intID=setInterval('changeFace()', 800)" onresize="resizeFace()">
		<input type="button" value="Stop" onclick="clearInterval(intID)">
		<br>
		<img id="face" src="unhappy.png" border="2">
	</body>
	
</html>