<!DOCTYPE html>
<html>
    <head>
        <style>
            table
            {
                width: 50%;
                border-spacing: 3px;
                float: center;
                border: 3px solid grey;
            }

            td
            {
                text-align: center;
                padding: 5px;
                border: 1px solid grey;
            }

            th
            {
                text-align: center;
                padding: 5px;
                font-weight: bold;  
            }

            span
            {
                color: red;
            }
        </style>

        <script>
            var count1 = false;
            var count2 = false;
            var count3 = false;
            var count4 = false;
            var count5 = false;

            function Record(sname, name, bdate, email, phone)
            {
                this.sname=sname;
                this.name=name;
                this.email=email;
                this.phone=phone;
                this.bdate=bdate;
            }

            function createtable(str1, str2, str3, str4, str5)
            {
                var text = "<tr><td>" + str1 + "</td>" + "<td>" + str2 + "</td>" + "<td>" + str3 + "</td>" + "<td>" + str4 + "</td>" + "<td>" + str5 + "</td></tr>";
                return text;
            }
            
            function mainLoad()
            {
                var str = "";
                var text = createtable("Фамилия","Имя","Дата рождения","E-mail","Телефон");
                str += text;
                for (var i = 0; i<records.length; i++)
                {;
                    var text1 = createtable(records[i].sname, records[i].name, records[i].bdate, records[i].email, records[i].phone);
                    str += text1;   
                }
                document.getElementById("records_place").innerHTML = str;
            }

            function send()
            {
                var r = new Record(document.getElementById("sname").value, document.getElementById("name").value,
                    document.getElementById("bdate").value, document.getElementById("email").value,
                        document.getElementById("phone").value);
                records.push(r);
                mainLoad();
            }

            function enable()
            {
                document.getElementById("send").disabled = false;
            }

            function disable()
            {
                document.getElementById("send").disabled = true;
            }

            function isEmpty(field)
            {
                return field.value.length==0;
            }

            function isLonger20(field)
            {
                return field.value.length>20;
            }

			function containsDigits(field)
			{
				var digits = "0123456789";
				for (var i=0; i<digits.length; i++)
				{
					if (field.value.indexOf(digits[i])!=-1)
						return true;
				}
				return false
			}

            function checkName(field)
            {
				label = document.getElementById(field.id + "mes");
                if (isEmpty(field))
                {
					label.innerHTML="Поле не заполнено!";
                    count1 = false;
                }
                    else if (isLonger20(field))
                {
					label.innerHTML="Введено более 20 символов!";
                    count1 = false;
                }
                    else if (containsDigits(field))
                {
                    label.innerHTML="Введены цифры!";
                    count1 = false;
                }
                else
                {
                    label.innerHTML="";
                    count1 = true;
                }
            }

            function checkSName(field)
            {
				label = document.getElementById(field.id + "mes");
                if (isEmpty(field))
                {
					label.innerHTML="Поле не заполнено!";
                    count5 = false;
                }
                    else if (isLonger20(field))
                {
					label.innerHTML="Введено более 20 символов!";
                    count5 = false;
                }
                    else if (containsDigits(field))
                {
                    label.innerHTML="Введены цифры!";
                    count5 = false;
                }
                else
                {
                    label.innerHTML="";
                    count5 = true;
                }
            }

			function checkEmail(field)
			{
				label=document.getElementById(field.id + "mes");
                if (isEmpty(field))
                {
					label.innerHTML="Поле не заполнено!";
                    count2 = false;
                }    
                else if (!isCorrectEmail(field))
                {
                    label.innerHTML="Некорректно введен e-mail!";
                    count2 = false;
                }
                else
                {
                    label.innerHTML="";
                    count2 = true;
                }
            }
            
			function isCorrectEmail(field)
			{
				var emailRegex=/^\w+@\w+\.\w{2,4}$/;
				return emailRegex.test(field.value);
            }
            
			function checkPhone(field)
			{
				label=document.getElementById(field.id + "mes");
                if (isEmpty(field))
                {
                    label.innerHTML="Поле не заполнено!";
                    count3 = false;
                }
                else if (!isCorrectPhone(field))
                {
                    label.innerHTML="Некорректно введен телефон!";
                    count3 = false;
                }
                else
                {
                    label.innerHTML="";
                    count3 = true;
                }
            }
            
			function isCorrectPhone(field)
			{
				var emailRegex=/^8-\d{3}-\d{3}-\d{2}-\d{2}$/;
				return emailRegex.test(field.value);
			}

			function checkDate(field)
			{
				label=document.getElementById(field.id + "mes");
                if (isEmpty(field))
                {
					label.innerHTML="Поле не заполнено!";
                    count4 = false;
                }
                else if (!isCorrectDate(field))
                {
					label.innerHTML="Некорректно введена дата!";
                    count4 = false;
                }
                else if (!isCorrectDateValues(field))
                {
                    label.innerHTML="Некорректные значения даты!";
                    count4 = false;
                }
                else
                {
                    label.innerHTML="";
                    count4 = true;
                }
            }
            
			function isCorrectDateValues(field)
			{
				var dd=parseInt(field.value.substring(0,2));
				var mm=parseInt(field.value.substring(3,5));
				return 1<=dd && dd<=31 && 1<=mm && mm<=12;
			}
			
			function isCorrectDate(field)
			{
				var dataRegex=/^\d{2}(\.|\.)\d{2}(\.|\.)\d{4}$/;
				return dataRegex.test(field.value);
			}

            function checkAll()
            {
                checkSName(document.getElementById("sname"));
                checkName(document.getElementById("name"));
                checkDate(document.getElementById("bdate"));
                checkEmail(document.getElementById("email"));
                checkPhone(document.getElementById("phone"));
                if (count1 == true && count2 == true && count3 == true && 
                        count4 == true && count5 == true)
                    enable()
                else
                    disable();
            }

            var records =
            [
                new Record('Сидоров', 'Василий', '12.10.2001', 
                    'login@server.ru', '8-923-111-22-07'),
                new Record('Васильев', 'Андрей','9.11.1999',
                    'andrey@host.com','8-111-666-21-23'),
                new Record('Филиппова', 'Анна','4.2.1987',
                    'anna@supermail.ru','8-456-234-21-43')
            ];

            function sortup(records) {
                var tmp;
                for (var i = records.length - 1; i > 0; i--) {
                    var counter = 0;
                    for (var j = 0; j < i; j++) {
                        if (records[j].sname[0] > records[j+1].sname[0]) {
                            tmp = records[j];
                            records[j] = records[j + 1];
                            records[j + 1] = tmp;
                            counter++;
                        }
                    }
                    if (counter == 0) {
                        break;
                    }
                }
                mainLoad();
            }

            function sortdown(records) {
                var tmp;
                for (var i = records.length - 1; i > 0; i--) {
                    var counter = 0;
                    for (var j = 0; j < i; j++) {
                        if (records[j].sname[0] < records[j+1].sname[0]) {
                            tmp = records[j];
                            records[j] = records[j + 1];
                            records[j + 1] = tmp;
                            counter++;
                        }
                    }
                    if (counter == 0) {
                        break;
                    }
                }
                mainLoad();
            }
        </script>
    </head>
    <body onload="mainLoad()">
        Фамилия: <input type="text" id="sname" onkeyup="checkAll()" onblur="checkAll()"/>
        <span id="snamemes"></span><br>

        Имя: <input type="text" id="name" onkeyup="checkAll()" onblur="checkAll()"/>
        <span id="namemes"></span><br>

        E-mail: <input type="text" id="email" onkeyup="checkAll()" onblur="checkAll()"/>
        <span id="emailmes"></span><br>

        Телефон: <input type="text" id="phone" onkeyup="checkAll()" onblur="checkAll()"/>
        <span id="phonemes"></span><br>

        Дата рождения: <input type="text" id="bdate" onkeyup="checkAll()" onblur="checkAll()"/>
        <span id="bdatemes"></span><br>

        <div id="toolbar">
            <input type="button" id="send" value="Добавить запись" onclick="send()" disabled/>
            <input type="button" value="По фамилии ->" onclick="sortup(records)"/>
            <input type="button" value="По фамилии <-" onclick="sortdown(records)"/>
        </div>
        <table id="records_place">
        </table>
    </body>
</html>