<html>

	<head>
		<script type="text/javascript">
			function calculate()
			{
				var k = document.getElementById("kolvo").value;
				var total = k * 70;
				if (document.getElementById("Cream").checked)
					total += 5;
				if (document.getElementById("Sugar").checked)
					total += 3;
				alert(total);
			}
		</script>
	</head>
	
	<!-- Цена за кружку кофе: 70;
		 Сливки: 5;
		 Сахар: 3; -->
	
	<body onload="varDemo()">
		Количество кружек: <input type="text" id="kolvo"/><br>
		Сахар: <input type="checkbox" id="Cream"></br>
		Сливки: <input type="checkbox" id="Sugar"></br>
		<input type="button" value="Calculate"
			onclick="calculate()"/><br>
	</body>
	
</html>