<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lab 6</title>
    <script src="./main.js"></script>
</head>
<body>
    <body onload="displayRecords()">
        <div id="toolbar">
            <input type="text" id="newtext"/>
            <input type="button" value="Добавить запись" onclick="send()"/>
            <input type="button" value="Найти" onclick="findAll()"/>
            <input type="button" value="По дате ->" onclick="sort(comparers[0])"/>
            <input type="button" value="По дате <-" onclick="sort(comparers[1])"/>
            <input type="button" value="По алфавиту ->" onclick="sort(comparers[2])"/>
            <input type="button" value="По алфавиту <-" onclick="sort(comparers[3])"/>
            <input type="button" value="Утренние записи" onclick="getMorningRecords()">
            <input type="button" value="Сбросить" onclick="resetRecords()">
        </div>

        <div id="records_place">
        </div>
</body>
</html>