<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Library</title>
</head>
<body>
    <form action="./insert.php" method="post">
        <div>Название книги: <input type="text" name="title"></div>
        <div>Автор: <input type="text" name="author"></div>
        <div>Количество страниц: <input type="text" name="pages"></div>
        <div>Издание: <input type="text" name="publisher"></div>
        <div><input type="submit" value="Добавить книгу"></div>
    </form>
</body>
</html>